/* font import*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Resetando regras css */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto" , sans-serif;
}

body{
    background-color: #2c2a2a;
}

/*navbar*/
.navbar{
background-color: #3d3b3bdc;

}

.navbar a {
    text-decoration: none;
}

.navbar-brand:hover { 
    color: white;
}

.navbar-brand:focus {
    color: white;
}

html, body{
    width: 100%;
}

header {
    width: 100%;
    height: 500px;
    background: #2c2a2a;
}

.navbar-brand {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.sub-brand {
    color: rgb(19, 18, 18);
}

/*.nav-link {
   CASO QUEIRA VOLTA ATRAS DA MUDANÃ‡A KKK 
}*/

.nav-link:focus{
    color: white;
}

.nav-link:hover{
    color:white
}

nav li {
    padding-left: 20px;
    
}

nav ul button {
    border: 1px solid white;
    background: transparent;
    padding: 8px 20px;
    cursor: pointer;
    margin-left: 30px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.6s;
    background: white;
    color:  #3d3b3bdc;

}

/* content */

.content .header-block {
    width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #3d3b3bdc;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    margin: auto;
    margin-top: 30px;
    display: flex;
    position: relative;
    z-index: 10;
    padding: 10px;
}   

.header-block img {
    width: 40%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .texto {
    position: absolute;
    bottom: 30%;
    left: 10%;

}

.header-block .texto h2 {
    max-width: 500px;
    color: white;
    margin-bottom: 20px;
    text-align: left;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .texto h3 {
    max-width: 450px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

/* Catalogo de jogos */ 

section .catalogo {
    width: 100vw;
    padding: 100px;
}

section .catalogo-card {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
    margin: auto;
    margin-top: 200px;
    align-items: center;
}

section .card-item {
    height: 400px;
    background: #3d3b3bdc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}

.card-jogo {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 50%;
    padding-top: 10px;
}

.card-item button {
    width: 100px;
    padding: 15px 0px;
    border: none;
    background: #2c2a2adc;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin: auto;
}

.card-item button:hover {
    background: white;
    color: #2c2a2adc;
}

/* Pagina sobre */

.about {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
    margin-bottom: 500px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    padding-bottom: 30px;
}

.esquerda {
    width: 50%;
    min-width: 300px;
    height: 100%;
    background: #2c2a2adc;
    border-radius: 8px;
}

.direita {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.logotipo {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 100px;
}

.direita h3 {
    text-align: center;
    width: 90%;
    margin-bottom: 20px;
    color: white;
}

.direita p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: center;
    margin-left: 20px;
    color: white;
}

/* footer */

footer {
    width: 100%;
    height: 250px;
    padding-top: 100px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: #dedede3b;
    padding: 20px 10px;
    margin-top: 50px;
}

.footer-links {
    max-width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 8px;
} 

.footer-social , .footer-contact {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
    margin-left: 20px;

}

footer .final {
    width: 100%;
    height: 40px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* login */

.formulario {
    width: 100%;
    height: 50px;
    
}

.card h2 {
    color: white;
}

.card {
    margin-top: 50px;
    background: rgb(75, 75, 75);
    z-index: 10;
    padding: 30px;
    border-radius: 8px;
}

.card-group {
    margin-bottom: 10px;
}

.card-group > label {
    width: 100%;
    color: white;
    display: block;
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 30px;
    padding: 5px;
}

.card-group > button {
    background-color: #2c2a2adc;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;

}

.btn button:hover {
    outline: none;
    color: #2c2a2a;
    background: white;
    cursor: pointer;
    transition: 0.3s ease;
    border-color: none;
}

.btn {
    border: none;
}



.form {
    width: 400px;
    margin: auto;
    height: 400px;
}

.card-top {
    text-align: center;
}

.card img {
    width: 50px;
    padding-bottom: 30px;
}

/* ajustes de responsividade */ 

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .content {
        width: 100%;
    }

    .header-block{
        width: 100%;
    }

    .header-block img {
        width: 50%;
        position: absolute
        
    }

    .header-block text {
        position: absolute;
        bottom: 10%;
        left: 15;
        
    }

    .about{
        margin-top: 100px;
    }

    .about-content{
        flex-direction: column;
        height: 100%;
    }

    .about img {
        width: 50%;
        position: absolute;
    }

    .esquerda{
        display: none;
    }

    .direita{
        width: 90%;
    }

    .direita p{
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    footer{
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}



